# demo-system

./: README.md  angular.json  package-lock.json  package.json
demo/: docker-compose.yml  pom.xml
demo/src/main/java/com/training/demo/config/: EmailQueueConfig.java  ExportQueueConfig.java  JasperReportConfig.java  MailConfig.java  OpenApiConfig.java  OtpProperties.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/training/demo/consumer/: EmailConsumer.java  ExportConsumer.java
demo/src/main/java/com/training/demo/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  OtpController.java  PaymentController.java  ProductController.java  ReportController.java  UploadController.java  UserController.java
demo/src/main/java/com/training/demo/dto/: AttachmentDTO.java  EmailDTO.java  EmailMessageDTO.java  ExportMessageDTO.java
demo/src/main/java/com/training/demo/dto/request/Auth/: EmailOtpRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
demo/src/main/java/com/training/demo/dto/request/Cart/: AddToCartRequest.java  UpdateCartItemRequest.java
demo/src/main/java/com/training/demo/dto/request/Category/: CategoryRequest.java
demo/src/main/java/com/training/demo/dto/request/Order/: CheckoutCartRequest.java  CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
demo/src/main/java/com/training/demo/dto/request/Otp/: ResendOtpRequest.java  SendOtpRequest.java
demo/src/main/java/com/training/demo/dto/request/Payment/: ConfirmPaymentRequest.java  CreatePaymentRequest.java
demo/src/main/java/com/training/demo/dto/request/Product/: ProductCreateRequest.java  ProductFilterRequest.java  ProductRequest.java
demo/src/main/java/com/training/demo/dto/response/: BaseResponse.java
demo/src/main/java/com/training/demo/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  RoleHasPermission.java  User.java  UserHasRole.java
demo/src/main/java/com/training/demo/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandle.java  NotFoundException.java  TokenException.java
demo/src/main/java/com/training/demo/helpers/: FilterParser.java  GenericSpecification.java  GenericSpecificationsBuilder.java  SpecSearchCriteria.java
demo/src/main/java/com/training/demo/helpers/Reports/: JasperReportGenerator.java
demo/src/main/java/com/training/demo/mapper/: AuthMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
demo/src/main/java/com/training/demo/producer/: EmailProducer.java  ExportProducer.java
demo/src/main/java/com/training/demo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/training/demo/repository/custom/: ProductRepositoryCustom.java  ProductRepositoryImpl.java
demo/src/main/java/com/training/demo/repository/specification/: ProductSpecs.java
demo/src/main/java/com/training/demo/security/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java  SecurityUtils.java
demo/src/main/java/com/training/demo/service/: AuthService.java  CartService.java  CategoryService.java  FileService.java  JasperReportService.java  MailService.java  OrderService.java  OtpService.java  PaymentService.java  ProductService.java  RedisService.java  TokenService.java  UserService.java
demo/src/main/java/com/training/demo/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/training/demo/utils/: OtpRedisKeyUtil.java  RoleType.java  UserStatus.java
demo/src/main/java/com/training/demo/utils/constants/: MailConstants.java  RabbitMQConstants.java
demo/src/main/java/com/training/demo/utils/enums/: EmailType.java  ExportType.java  OrderStatus.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  RoleType.java  SearchOperation.java  UploadKind.java  UserStatus.java
demo/src/main/java/com/training/demo/utils/helper/: OtpEmailTemplate.java  OtpPayload.java
demo/src/main/java/com/training/demo/validator/: ValidEmail.java  ValidPassword.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: order-cancelled.html  order-confirmation.html  order-status-update.html  payment-success.html
(+180 files in other folders)
